PORT=8000
DB_URL='mongodb+srv://wasif114222:81err3oqWIF4J44e@cluster0.p1utm.mongodb.net/EdTech?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET_KEY ="My Name is Seikh"

GMAIL_PORT=587
GMAIL_HOST='smtp.gmail.com'
HOST_USER_EMAIL='wasifext@gmail.com'
HOST_USER_PASSWORD='nfstkngwzaiehuoy'